<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start_page.css">
    <title>Music Frenzy</title>
</head>
<body>
    <figure>
        <img id="logo" src="../Resources/Logov1_white-01.svg" width="100x">
    </figure>
    <h1 id="logo-name">Music Frenzy</h1>
    <button class="start-btn" id="start-btn">Start</button>
</body>
</html>